# TransitOps

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/transitops/: TransitOpsApplication.java
backend/src/main/java/com/example/transitops/auth/controller/: AuthController.java
backend/src/main/java/com/example/transitops/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/example/transitops/auth/entity/: Role.java  User.java
backend/src/main/java/com/example/transitops/auth/mapper/: UserMapper.java
backend/src/main/java/com/example/transitops/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/transitops/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/example/transitops/common/enums/: DriverStatus.java  ExpenseType.java  MaintenanceStatus.java  TripStatus.java  VehicleStatus.java  VehicleType.java
backend/src/main/java/com/example/transitops/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/transitops/common/response/: ApiError.java  ApiResponse.java
backend/src/main/java/com/example/transitops/common/specification/: BaseSpecification.java
backend/src/main/java/com/example/transitops/common/util/: CsvExporter.java  ValidationUtil.java
backend/src/main/java/com/example/transitops/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/transitops/dashboard/controller/: DashboardController.java
backend/src/main/java/com/example/transitops/dashboard/dto/: DashboardResponse.java
backend/src/main/java/com/example/transitops/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/example/transitops/driver/controller/: DriverController.java
backend/src/main/java/com/example/transitops/driver/dto/: DriverRequest.java  DriverResponse.java
backend/src/main/java/com/example/transitops/driver/entity/: Driver.java
backend/src/main/java/com/example/transitops/driver/mapper/: DriverMapper.java
backend/src/main/java/com/example/transitops/driver/repository/: DriverRepository.java
backend/src/main/java/com/example/transitops/driver/service/: DriverService.java  DriverServiceImpl.java
backend/src/main/java/com/example/transitops/finance/controller/: ExpenseController.java  FuelLogController.java
backend/src/main/java/com/example/transitops/finance/dto/: ExpenseRequest.java  ExpenseResponse.java  FuelLogRequest.java  FuelLogResponse.java
backend/src/main/java/com/example/transitops/finance/entity/: Expense.java  FuelLog.java
backend/src/main/java/com/example/transitops/finance/mapper/: ExpenseMapper.java  FuelLogMapper.java
backend/src/main/java/com/example/transitops/finance/repository/: ExpenseRepository.java  FuelLogRepository.java
backend/src/main/java/com/example/transitops/finance/service/: ExpenseService.java  ExpenseServiceImpl.java  FuelLogService.java  FuelLogServiceImpl.java
backend/src/main/java/com/example/transitops/maintenance/controller/: MaintenanceController.java
backend/src/main/java/com/example/transitops/maintenance/dto/: MaintenanceRequest.java  MaintenanceResponse.java
backend/src/main/java/com/example/transitops/maintenance/entity/: MaintenanceLog.java
backend/src/main/java/com/example/transitops/maintenance/mapper/: MaintenanceMapper.java
backend/src/main/java/com/example/transitops/maintenance/repository/: MaintenanceRepository.java
backend/src/main/java/com/example/transitops/maintenance/service/: MaintenanceService.java  MaintenanceServiceImpl.java
backend/src/main/java/com/example/transitops/notification/scheduler/: LicenseExpiryScheduler.java
backend/src/main/java/com/example/transitops/notification/service/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/example/transitops/reports/controller/: ChartController.java  ReportController.java
backend/src/main/java/com/example/transitops/reports/dto/: ChartDataResponse.java  CsvExportResponse.java  FleetUtilizationResponse.java  FuelEfficiencyResponse.java  OperationalCostResponse.java  VehicleROIResponse.java
backend/src/main/java/com/example/transitops/reports/service/: PdfExportService.java  ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/example/transitops/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/transitops/trip/controller/: TripController.java
backend/src/main/java/com/example/transitops/trip/dto/: CompleteTripRequest.java  DispatchTripRequest.java  TripRequest.java  TripResponse.java
backend/src/main/java/com/example/transitops/trip/entity/: Trip.java
backend/src/main/java/com/example/transitops/trip/mapper/: TripMapper.java
backend/src/main/java/com/example/transitops/trip/repository/: TripRepository.java
backend/src/main/java/com/example/transitops/trip/service/: TripService.java  TripServiceImpl.java
backend/src/main/java/com/example/transitops/vehicle/controller/: DocumentController.java  VehicleController.java
backend/src/main/java/com/example/transitops/vehicle/dto/: DocumentResponse.java  VehicleRequest.java  VehicleResponse.java
backend/src/main/java/com/example/transitops/vehicle/entity/: Document.java  Vehicle.java
backend/src/main/java/com/example/transitops/vehicle/mapper/: VehicleMapper.java
backend/src/main/java/com/example/transitops/vehicle/repository/: DocumentRepository.java  VehicleRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  (+2 more)
(+58 files in other folders)
